<!DOCTYPE html>
<html lang="es">
    <style>
body {
  font-family: sans-serif;
  background-color: #f2f2f2;
}

form {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

    </style>
  <head>
    <meta charset="UTF-8">
    <title>Iniciar sesi칩n</title>
  </head>
  <body>
    <form method="post" action="i.php">
      <h2>Iniciar sesi칩n</h2>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Contrase침a:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Iniciar sesi칩n</button>
    </form>
  </body>
</html>
